<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecretManager.Agent.Worker\SecretManager.Agent.Worker.csproj" />
    <ProjectReference Include="..\..\src\SecretManager.ConfigurationProvider\SecretManager.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\..\src\SecretManager.ControlPlane.Api\SecretManager.ControlPlane.Api.csproj" />
    <ProjectReference Include="..\..\src\SecretManager.ControlPlane.Application\SecretManager.ControlPlane.Application.csproj" />
    <ProjectReference Include="..\..\src\SecretManager.Domain\SecretManager.Domain.csproj" />
    <ProjectReference Include="..\..\src\SecretManager.Infrastructure\SecretManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\samples\SecretManager.ConfigurationProvider.Sample\SecretManager.ConfigurationProvider.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>