# 5Secret

./: .env.example  .gitignore  README.md  SecretManager.slnx  compose.yml
docs/: README.md  release-summary-sm028.md
docs/architecture/: 01-product-glossary-and-scope.md  02-system-architecture.md  03-security-and-cryptography.md  04-domain-and-data-model.md  05-agent-sync-and-runtime.md  06-authentication-and-rbac.md  07-api-contracts.md  08-ui-and-operator-flows.md  09-local-happy-path-and-packaging-baseline.md  10-local-installation-and-operator-guide.md  11-server-deployment-and-configuration.md
docs/backlog/: 00-execution-rules.md  01-mvp-work-items.md  02-phase-2-and-future-roadmap.md
samples/SecretManager.ConfigurationProvider.Sample/: Program.cs  SecretManager.ConfigurationProvider.Sample.csproj
src/SecretManager.Agent.Worker/: Program.cs  SecretManager.Agent.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SecretManager.Agent.Worker/Configuration/: AgentOptions.cs
src/SecretManager.Agent.Worker/ControlPlane/: HttpControlPlaneAgentClient.cs  IControlPlaneAgentClient.cs
src/SecretManager.Agent.Worker/LocalState/: AgentLocalSnapshotStore.cs
src/SecretManager.Agent.Worker/Projection/: AgentProjectionService.cs
src/SecretManager.Agent.Worker/Properties/: launchSettings.json
src/SecretManager.Agent.Worker/Registration/: AgentRegistrationStateStore.cs
src/SecretManager.Agent.Worker/Runtime/: AgentCoordinator.cs  AgentRuntimeStateManager.cs  AgentSnapshotDocumentBuilder.cs
src/SecretManager.ConfigurationProvider/: ConfigurationBuilderExtensions.cs  SecretManager.ConfigurationProvider.csproj  SecretManagerRuntimeClient.cs  SecretManagerRuntimeConfigurationSource.cs  SecretManagerRuntimeMetadata.cs  SecretManagerRuntimeOptions.cs
src/SecretManager.ControlPlane.Api/: Program.cs  SecretManager.ControlPlane.Api.csproj  appsettings.Development.json  appsettings.json
src/SecretManager.ControlPlane.Api/AgentNotifications/: AgentInvalidationHub.cs
src/SecretManager.ControlPlane.Api/Properties/: launchSettings.json
src/SecretManager.ControlPlane.Application/: Class1.cs  SecretManager.ControlPlane.Application.csproj
src/SecretManager.ControlPlane.Application/Auth/: AuthenticatedUserResult.cs  ILocalAuthenticationService.cs
src/SecretManager.ControlPlane.Application/Authorization/: IPermissionEvaluator.cs  PermissionCatalog.cs  PermissionEvaluationRequest.cs  PermissionEvaluationResult.cs  ResourceScope.cs
src/SecretManager.ControlPlane.Application/Bootstrap/: BootstrapInstallationCommand.cs  BootstrapInstallationResult.cs  BootstrapStatusResult.cs  IBootstrapService.cs
src/SecretManager.ControlPlane.Application/Catalog/: EffectivePreviewResolver.cs  PublishedVersionPayload.cs
src/SecretManager.Domain/: Class1.cs
src/SecretManager.Infrastructure/: Class1.cs  SecretManager.Infrastructure.csproj
src/SecretManager.Infrastructure/Auditing/: AuditEventWriter.cs
src/SecretManager.Infrastructure/Authorization/: PermissionEvaluator.cs  PermissionRouteHandlerBuilderExtensions.cs  SystemAuthorizationSeeder.cs  SystemRoleCatalog.cs
src/SecretManager.Infrastructure/Bootstrap/: BootstrapService.cs
src/SecretManager.Infrastructure/Distribution/: AgentSnapshotCache.cs
src/SecretManager.Infrastructure/Hosting/: CorrelationIdMiddleware.cs  ServiceDefaultsExtensions.cs
src/SecretManager.Infrastructure/Persistence/: PersistenceServiceCollectionExtensions.cs  SecretManagerDbContext.cs  SecretManagerDesignTimeDbContextFactory.cs
src/SecretManager.Infrastructure/Persistence/Migrations/: 20260423150940_InitialBootstrapAuth.Designer.cs  20260423150940_InitialBootstrapAuth.cs  20260423151850_AddRbacCoreModel.Designer.cs  20260423151850_AddRbacCoreModel.cs  20260423193121_AddAuditEventPipeline.Designer.cs  20260423193121_AddAuditEventPipeline.cs  20260424140910_AddEnvironmentManagement.Designer.cs  20260424140910_AddEnvironmentManagement.cs  20260424143730_AddNodeRegistry.Designer.cs  20260424143730_AddNodeRegistry.cs  20260424163322_AddCatalogManagement.Designer.cs  20260424163322_AddCatalogManagement.cs  20260503133541_AddAppSettingsImportDraftValues.Designer.cs  20260503133541_AddAppSettingsImportDraftValues.cs  20260503140407_AddPublishPipelineImmutableVersions.Designer.cs  20260503140407_AddPublishPipelineImmutableVersions.cs  20260503141335_AddAgentEnrollmentFlow.Designer.cs  20260503141335_AddAgentEnrollmentFlow.cs  20260503141551_AddAgentHeartbeatStatusTracking.Designer.cs  20260503141551_AddAgentHeartbeatStatusTracking.cs  SecretManagerDbContextModelSnapshot.cs
src/SecretManager.Infrastructure/Properties/: AssemblyInfo.cs
src/SecretManager.Infrastructure/Security/: Argon2PasswordHasher.cs  AuthenticationServiceCollectionExtensions.cs  LocalAuthenticationService.cs
src/SecretManager.Shared.Contracts/: Class1.cs
src/SecretManager.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tests/SecretManager.Infrastructure.Tests/: SecretManager.Infrastructure.Tests.csproj
tests/SecretManager.Infrastructure.Tests/Agent/: AgentCoordinatorTests.cs  AgentLocalSnapshotStoreTests.cs  AgentRegistrationStateStoreTests.cs  AgentRuntimeApiTests.cs  AgentRuntimeStateManagerTests.cs
tests/SecretManager.Infrastructure.Tests/Api/: AgentControlEndpointsTests.cs  AgentSynchronizationEndpointsTests.cs  CatalogEndpointsTests.cs  EffectivePreviewResolverTests.cs  EnvironmentEndpointsTests.cs  NodeRegistryEndpointsTests.cs
tests/SecretManager.Infrastructure.Tests/Auditing/: AuditEventWriterTests.cs
tests/SecretManager.Infrastructure.Tests/Authorization/: PermissionEvaluatorTests.cs
tests/SecretManager.Infrastructure.Tests/Provider/: SecretManagerConfigurationProviderTests.cs
tests/SecretManager.Infrastructure.Tests/Security/: DraftValueProtectorTests.cs
(+60 files in other folders)
