<Solution>
  <Folder Name="/src/">
    <Project Path="src/SecretManager.Agent.Worker/SecretManager.Agent.Worker.csproj" />
    <Project Path="src/SecretManager.ConfigurationProvider/SecretManager.ConfigurationProvider.csproj" />
    <Project Path="src/SecretManager.ControlPlane.Api/SecretManager.ControlPlane.Api.csproj" />
    <Project Path="src/SecretManager.ControlPlane.Application/SecretManager.ControlPlane.Application.csproj" />
    <Project Path="src/SecretManager.Domain/SecretManager.Domain.csproj" />
    <Project Path="src/SecretManager.Infrastructure/SecretManager.Infrastructure.csproj" />
    <Project Path="src/SecretManager.Shared.Contracts/SecretManager.Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SecretManager.Infrastructure.Tests/SecretManager.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SecretManager.ConfigurationProvider.Sample/SecretManager.ConfigurationProvider.Sample.csproj" />
  </Folder>
</Solution>
