<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SecretManager.Agent.Worker-21a66d8d-5aff-4073-9b3c-81af7ffb3721</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretManager.ControlPlane.Application\SecretManager.ControlPlane.Application.csproj" />
    <ProjectReference Include="..\SecretManager.Infrastructure\SecretManager.Infrastructure.csproj" />
    <ProjectReference Include="..\SecretManager.Shared.Contracts\SecretManager.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
